# RiceTea.Numerics

./: README.md  RiceTea.Numerics.sln
RiceTea.Numerics/: Class1.cs  PackedPrimitive.ArithmeticOperator.cs  PackedPrimitive.CastMethod.cs  PackedPrimitive.CastOperator.cs  PackedPrimitive.LogicalOperator.cs  PackedPrimitive.cs  RiceTea.Numerics.csproj
RiceTea.Numerics/Internal/: PackedPrimitiveHelper.cs
